# project_module4

./: pom.xml
src/main/java/config/: LiquibaseConfig.java
src/main/java/dao/: BaseDAO.java  ProductDAO.java  UserDAO.java
src/main/java/entity/: Product.java  User.java
src/main/java/filter/: AuthenticationFilter.java  LanguageFilter.java  MethodFilter.java  RegistrationInputFieldsFilter.java
src/main/java/llistener/: InitializationListener.java
src/main/java/service/: ProductService.java  RegistrationInputFieldService.java  UserService.java
src/main/java/service/validation/: ValidationExecutor.java  Validator.java
src/main/java/service/validation/impl/: LoginValidator.java  PasswordValidator.java
src/main/java/servlet/: LanguageServlet.java  MainServlet.java  ProductServlet.java
src/main/java/servlet/auth/: BaseAuthServlet.java  LoginServlet.java  RegistrationServlet.java
src/main/java/servlet/auth/helper/: CredentialsExtractor.java
src/main/java/servlet/auth/helper/dto/: Credential.java
src/main/resources/: hibernate.cfg.xml  locale_en.properties  locale_ru.properties  products.json  users.json
src/main/resources/db/changelog/: add_tables.sql  change_column_type_imageUrl.sql  master.xml
src/main/webapp/: index.html  login.jsp  registration.jsp
src/main/webapp/css/: registration.css
src/main/webapp/secure/: products.jsp
